VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbfTKgzWOo5kPGNQPua3Wu2FBZ1KDy9Q0
VITE_GOOGLE_CLIENT_ID=177315632374-0diijvlgs9bjafo08n71ko8ar70qgmed.apps.googleusercontent.com
VITE_LOCAL_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME=dxmicz5c3
VITE_CLOUDINARY_PRESET=1d2e0a3f4b5c7a8f9e6d4b2c3e4f5g6h